[array([list(['D', 'D', 'D', 'E', 'E 7', 'D', 'E', 'E 7', 'D', 'E', 'D', 'E', 'E 7', 'E', 'E 7', 'D', 'E', 'E 7', 'D', 'E 7', 'D', 'E', 'E', 'D']),
       {<BusStop: Kusocińskiego 02>: array(['6:08', '6:16', '6:52', '7:16', '7:54', '8:26', '8:54', '9:40',
       '10:06', '10:54', '11:10', '11:56', '12:34', '13:14', '13:56',
       '14:40', '14:52', '15:34', '16:14', '16:45', '17:14', '18:20',
       '19:40', '21:15'], dtype='<U5'), <BusStop: Armii Krajowej>: array(['6:10', '6:18', '6:54', '7:18', '7:56', '8:28', '8:56', '9:42',
       '10:08', '10:56', '11:12', '11:58', '12:36', '13:16', '13:58',
       '14:42', '14:54', '15:36', '16:16', '16:47', '17:16', '18:22',
       '19:42', '21:17'], dtype='<U5'), <BusStop: Kosynierów II 02>: array(['6:12', '6:20', '6:56', '7:20', '7:58', '8:30', '8:58', '9:44',
       '10:10', '10:58', '11:14', '12:00', '12:38', '13:18', '14:00',
       '14:44', '14:56', '15:38', '16:18', '16:49', '17:18', '18:24',
       '19:44', '21:19'], dtype='<U5'), <BusStop: Racławicka I 02>: array(['6:14', '6:22', '6:58', '7:22', '8:00', '8:32', '9:00', '9:46',
       '10:12', '11:00', '11:16', '12:02', '12:40', '13:20', '14:02',
       '14:46', '14:58', '15:40', '16:20', '16:51', '17:20', '18:26',
       '19:46', '21:21'], dtype='<U5'), <BusStop: Racławicka II 02>: array(['6:16', '6:24', '7:00', '7:24', '8:02', '8:34', '9:02', '9:48',
       '10:14', '11:02', '11:18', '12:04', '12:42', '13:22', '14:04',
       '14:48', '15:00', '15:42', '16:22', '16:53', '17:22', '18:28',
       '19:48', '21:23'], dtype='<U5'), <BusStop: Lotników Polskich stacja paliw 02>: array(['6:18', '6:26', '7:02', '7:26', '8:04', '8:36', '9:04', '9:50',
       '10:16', '11:04', '11:20', '12:06', '12:44', '13:24', '14:06',
       '14:50', '15:02', '15:44', '16:24', '16:55', '17:24', '18:30',
       '19:50', '21:25'], dtype='<U5'), <BusStop: Jana Pawła II 02>: array(['6:19', '6:27', '7:03', '7:27', '8:05', '8:37', '9:05', '9:51',
       '10:17', '11:05', '11:21', '12:07', '21:45', '13:25', '14:07',
       '14:51', '15:03', '15:45', '16:25', '16:56', '17:25', '18:31',
       '19:51', '21:26'], dtype='<U5'), <BusStop: Jana Pawła II>: array(['6:20', '6:28', '7:04', '7:28', '8:06', '8:38', '9:06', '9:52',
       '10:18', '11:06', '11:22', '12:08', '12:46', '13:26', '14:08',
       '14:52', '15:04', '15:46', '16:26', '16:57', '17:26', '18:32',
       '19:52', '21:27'], dtype='<U5'), <BusStop: Doświadczalna 02>: array(['6:23', '6:31', '7:07', '7:31', '8:09', '8:41', '9:09', '9:55',
       '10:21', '11:09', '11:25', '12:11', '12:49', '13:29', '14:11',
       '14:55', '15:07', '15:49', '16:29', '17:00', '17:29', '18:35',
       '19:55', '21:30'], dtype='<U5'), <BusStop: Grygowej 02>: array(['6:25', '6:33', '7:09', '7:33', '8:11', '8:43', '9:11', '9:57',
       '10:23', '11:11', '11:27', '12:13', '12:51', '13:31', '14:13',
       '14:57', '15:09', '15:51', '16:31', '17:02', '17:31', '18:37',
       '19:57', '21:32'], dtype='<U5'), <BusStop: Witosa Atrium Felicity 01>: array(['6:26', '6:34', '7:10', '7:34', '8:12', '8:44', '9:12', '9:58',
       '10:24', '11:12', '11:28', '12:14', '12:52', '13:32', '14:14',
       '14:58', '15:10', '15:52', '16:32', '17:03', '17:32', '18:38',
       '19:58', '21:33'], dtype='<U5'), <BusStop: Witosa Carrefour 02>: array(['6:28', '6:36', '7:12', '7:36', '8:14', '8:46', '9:14', '10:00',
       '10:26', '11:14', '11:30', '12:16', '12:54', '13:34', '14:16',
       '15:00', '15:12', '15:54', '16:34', '17:05', '17:34', '18:40',
       '20:00', '21:35'], dtype='<U5'), <BusStop: Dworzec Gł. PKS>: array(['6:34', '6:42', '7:18', '7:42', '8:20', '8:52', '9:20', '10:06',
       '10:32', '11:20', '11:36', '12:22', '12:58', '13:40', '14:22',
       '15:06', '15:18', '16:00', '16:40', '17:11', '17:40', '18:46',
       '20:06', '21:41'], dtype='<U5')}], dtype=object)]